version: "3.9"
services:
  bencher_api_compose:
    image: ghcr.io/bencherdev/bencher-api:latest
    container_name: bencher_api
    ports:
      - 61016:61016
    volumes:
      - "./services/api/data:/usr/bin/bencher/data"
      # environment:
      # Set configuration string or file path
      # - BENCHER_CONFIG=
      # - BENCHER_CONFIG_PATH=

  bencher_console_compose:
    image: ghcr.io/bencherdev/bencher-console:latest
    container_name: bencher_console
    ports:
      - 3000:3000
    depends_on:
      - bencher_api_compose
