version: "3.9"
services:
  bencher_api:
    build:
      context: ../services/api
      dockerfile: local.Dockerfile
    image: bencher-api-local
    container_name: bencher_api_local
    ports:
      - 61016:61016
    volumes:
      - "../services/api/data:/usr/bin/bencher/data"
    environment:
    #   # Set configuration string or filepath
    #   - BENCHER_CONFIG=
      - BENCHER_CONFIG_PATH=/usr/bin/bencher/data/bencher.json
    #   - BENCHER_CONFIG_PATH=

  # bencher_ui:
  #   build:
  #     context: ../services/console
  #     dockerfile: Dockerfile
  #   image: bencher-ui
  #   container_name: bencher_ui
  #   ports:
  #     - 3000:3000
  #   environment:
  #     # Set this to your actual host if different
  #     - BENCHER_API_URL=http://127.0.0.1:61016
  #     # - GOOGLE_ANALYTICS_ID=
  #   depends_on:
  #     - bencher_api
